{
  "schemaVersion": 1,
  "id": "totem_offhand",
  "version": "1.0.0",
  "name": "Totem Auto-Offhand",
  "description": "Automatically moves a hovered Totem of Undying into the offhand slot.",
  "authors": ["YourName"],
  "license": "MIT",

  "environment": "client",

  "entrypoints": {
    "main": ["com.totemoffhand.TotemOffhandMod"],
    "client": ["com.totemoffhand.TotemOffhandClient"]
  },

  "mixins": [
    "totem_offhand.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1"
  }
}
